body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
     /* animation: stopScroll ease 3s; */
}

@keyframes stopScroll {
    0%{
        overflow: hidden;
    }
    99%{
        overflow: hidden;
    }
    100%{
        overflow: auto;
    }
}
/* Utilities */
$pri-clr: #9356DC;
$sec-clr: #FF79DA;
$ter-clr: #99E2D0;
$grey-cont-clr: #eaeaea;

.f-size{

    &.xs{
        font-size: 12px;
    }
    &.s{
        font-size: 14px;
    }
    &.m{
        font-size: 16px;
    }
    &.l{
        font-size: 18px;
    }
    &.xl{
        font-size: 20px;
    }
}
.f-wght{
    &.nrml{
        font-weight: 400;
    }
    &.bold{
        font-weight: bold;
    }
}
.ext-font{
    font-family: 'Shrikhand', cursive;
}
.ft-clr{
    &.wht{
        color: white;
    }
    &.blk{
        color: black;
    }
}
.bg-clr{
    &.wht{
        background-color: white;
    }
    &.blk{
        background-color: black;
    }
    &.d-grey{
        background-color: #353535;
    }
}
.mar-btn{
    margin: 20px 20px 40px 20px;
    display: flex;
    justify-content: center;
}
.button{
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 7px 10px rgb(0 0 0 / 15%);
    transition: 0.5s;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    p{
        padding: 2px;
        color: white;
        font-size: 14px;
        text-align: center;
    }

    &:hover{
        &::after{
            opacity: 1;
        }
    }

    &::after{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: linear-gradient(to bottom right,$pri-clr, $sec-clr);
        opacity: 0;
        z-index: -1;
        transition: opacity 0.5s;
    }
}

/* Loading */
.loading-page{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom right,$pri-clr, $sec-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.fade-out{
    animation: fadeOut ease 3s;
    -webkit-animation-fill-mode: forwards;
}
@keyframes fadeOut {
    0% {
      opacity:1;
      z-index: 10;
    }
    80%{
        opacity: 1;
        z-index: 10;
    }
    99%{
        opacity: 0;
        z-index: 10;
    }
    100% {
      opacity:0;
      z-index: -10;
    }
  }


.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/* Header */
.logo{
    width: auto;
    text-align: center;
    margin: 10px;
    img{
        width: 50%;
        height: 50%;
    }
}
.localisation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #eaeaea;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,20%);
    p{
        margin: 10px;
        font-weight: 500;
        text-align: center;
    }
}
.bot-header{
    background-color: #f6f6f6;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        margin: 0;
        text-align: center;
        font-size: 24px;
        padding: 30px 30px 10px 30px;
    }
    h2{
        margin: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        padding: 0 0 10px 10px;
    }
    a{
        text-decoration: none;
    }
}

/* Fonctionnement */
.fonct-container{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    padding-left: 20px;
    gap: 25px;
    a{
        text-decoration: none;
        color: black;
    }
}
.fonct-title{
    h1{
        font-size: 22px;
    }
}
.fonct-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f6f6f6;
    box-shadow: 0 7px 10px rgb(0 0 0 / 15%);
    border-radius: 20px;
    height: 65px;
    position: relative;
    transition: 0.5s;

    &:hover{
        transition: 0.5s;
        background-color: #f5edff;
        i{
            color: $pri-clr;
        }
    }
}
.fonct-card-number{
    background-color: $pri-clr;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, 110%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    p{
        margin: 0;
        font-size: 14px;
        color: white;
    }
}
.fonct-card-icone{
    padding-right: 20px;
    padding-left: 20px;
    i{
        color: #7e7e7e;
        font-size: 20px;
    }
}
.fonct-card-text{
    p{
        font-weight: 500;
        font-size: 14px;
    }
}

/* Restaurant */
.card-container{
    position: relative;
}
.rest-container{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    padding-left: 20px;
    gap: 25px;
    background-color: $grey-cont-clr;
    margin-top: 60px;
    padding-bottom: 60px;
    a{
        text-decoration: none;
        color: black;
    }
    .wrap-card-container{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}
.rest-title{
    h1{
        padding-top: 40px;
        font-size: 22px;
        margin: 0;
    }
}
.rest-card{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 7px 10px rgb(0 0 0 / 15%);
}
.rest-new{
    position: relative;
    text-align: center;
    color: #008766;
}
.rest-new-text{
    position: absolute;
    top: 10%;
    right: 5%;
    background-color: $ter-clr;
    border-radius: 4px;
    p{
        font-weight: 500;
        margin: 8px;
    }
}
.rest-img1{
    background-image: url(/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
    height: 180px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.rest-img2{
    background-image: url(/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
    height: 180px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.rest-img3{
    background-image: url(/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
    height: 180px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.rest-img4{
    background-image: url(/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
    height: 180px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.rest-info-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 10px;
}
.rest-infos{
    display: flex;
    flex-direction: column;
    width: 90%;
    width: calc(100% - 56px);
}
.rest-name{
    h5{
        margin: 0;
        padding-bottom: 5px;
        font-size: 18px;
    }
}
.rest-place{
    p{
        margin: 0;
    }
}
.rest-heart{
    width: 66px;
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    i{
        font-size: 22px;
    }

    &:hover{
        i{
            font-weight: bold;
            background: -webkit-linear-gradient($sec-clr, $pri-clr);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

/* Footer */

.foo-cont{
    h4{
        padding: 20px 0 20px 0;
        margin: 0;
    }
    ul{
        padding: 0 0 30px 20px;
        margin: 0;
    }
    li{
        list-style: none;
        padding-bottom: 8px;
    }
    a{
        color: white;
        text-decoration: none;
        transition: 0.2s;
        &:hover{
            transition: 0.2s;
            color: $pri-clr;
        }
    }
    i{
        padding-right: 10px;
    }
}

/* Version Tablette */

@media screen and (min-width: 640px){
    
    .logo{
        img{
            max-height: 60px;
            width: auto;
            height: auto;
        }
    }
    .fonct-container{
        padding-right: 40px;
        padding-left: 40px;
    }
    .rest-container{
        padding-right: 40px;
        padding-left: 40px;
        .wrap-card-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-left: -25px;
            gap: 25px 0;
            .card-container{
                width: 50%;
                box-sizing: border-box;
                padding-left: 25px;
            }
        }
    }
    .foo-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}